# android-vnc

./: build.gradle  tasks
app/: build.gradle
app/src/androidTest/assets/features/: AddServer.feature  EditServer.feature
app/src/androidTest/java/assets/features/: AddServer.feature
app/src/androidTest/java/uk/co/mholeys/android/vnc/: ApplicationTest.java
app/src/androidTest/java/uk/co/mholeys/android/vnc/test/: AddServerActivitySteps.java  CommonMatchers.java  CommonSteps.java  EditServerActivitySteps.java  Instrumentation.java  ServerListActivitySteps.java  SystemAnimations.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mholeys/android/vnc/: AddServerActivity.java  CastActivity.java  CastInputActivity.java  CastPresentationService.java  DisplayPickerDialog.java  EditServerActivity.java  ExternalInputActivity.java  InputActivity.java  LoggerOutStream.java  PresentationActivity.java  PresentationService.java  ServerData.java  ServerList.java  ServerListActivity.java  VncActivity.java
app/src/main/java/uk/co/mholeys/android/vnc/data/: SQLHelper.java  ServerDataSQLHelper.java  ServerEntry.java
app/src/main/java/uk/co/mholeys/android/vnc/display/: AndroidDisplay.java  AndroidInterface.java  AndroidScreen.java  CastInterface.java  VNCPresentation.java
app/src/main/java/uk/co/mholeys/android/vnc/input/: AndroidKeyboard.java  AndroidMouse.java  AndroidMouse2.java  BuiltInDisplayTouchHandler.java  ITouchHandler.java
app/src/main/res/layout/: activity_add_server.xml  activity_cast.xml  activity_cast_remote_display.xml  activity_edit_server.xml  activity_input.xml  activity_presentation.xml  activity_servers.xml  activity_vnc.xml  content_cast_vnc.xml  content_input.xml  content_server_list.xml  content_vnc.xml  dialog_display_layout.xml  display_list_dialog.xml  display_list_item_view.xml  presentation_layout.xml
app/src/main/res/menu/: cast_activity_menu.xml  presentation_vnc_menu.xml  server_list_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/uk/co/mholeys/android/vnc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
