apply plugin: 'com.android.application'
apply plugin: 'spoon'

def urlFile = { url, name ->
    File file = new File("$buildDir/libs/${name}.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "uk.co.mholeys.android.vnc"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

spoon {
    debug = false
    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation urlFile("http://mholeys.co.uk/ci/artifacts/vnc/59/vnc.jar", 'vnc')
    //compile files('libs/vnc-35.jar')

    //Chromecast deps
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:mediarouter-v7:24.2.1'
    implementation 'com.google.android.gms:play-services-cast-framework:10.0.1'


    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2' // Key as 2.2.2 for old play services#'
    testImplementation 'junit:junit:4.12'

    //Cucumber better reports
    testImplementation 'net.masterthought:cucumber-reporting:3.13.0'
    // Spoon screenshot + multi-device tests
    androidTestCompile 'com.squareup.spoon:spoon-client:1.6.4'
}
